# BaseProjectKmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aiservicekmp/: build.gradle.kts
aiservicekmp/src/androidMain/kotlin/com/apero/aiservicekmp/: Platform.android.kt
aiservicekmp/src/androidMain/kotlin/com/apero/aiservicekmp/common/: Platform.android.kt
aiservicekmp/src/androidMain/kotlin/com/apero/aiservicekmp/data/model/: HttpClient.android.kt
aiservicekmp/src/androidMain/kotlin/com/apero/aiservicekmp/security/signature/: SignatureParser.android.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/: AiServiceConfig.kt  AiServiceQualifier.kt  Platform.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/common/: ClientConfig.kt  Platform.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/data/datasource/: GenerateVideoRemoteDatasource.kt  StyleRemoteDatasource.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/data/model/: ApiConfig.kt  ApiResponse.kt  HttpClient.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/data/repository/: AiVideoRepository.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/di/: AiServiceModule.kt  ClientModule.kt  RepositoryModule.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/security/signature/: SignatureParser.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/utils/error/: ErrorCode.kt  ErrorMessage.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/utils/ext/: ApiResult.kt  SignatureExt.kt  TimeOutExt.kt
aiservicekmp/src/commonMain/kotlin/com/apero/aiservicekmp/utils/serialization/: Json.kt
aiservicekmp/src/iosMain/kotlin/com/apero/aiservicekmp/: Platform.ios.kt
aiservicekmp/src/iosMain/kotlin/com/apero/aiservicekmp/common/: Platform.ios.kt
aiservicekmp/src/iosMain/kotlin/com/apero/aiservicekmp/data/model/: HttpClient.ios.kt
aiservicekmp/src/iosMain/kotlin/com/apero/aiservicekmp/security/signature/: SignatureParser.ios.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/apero/kmpdemo/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/apero/kmpdemo/android/ext/: ContextExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidDeviceTest/kotlin/com/apero/composeapp/: ExampleInstrumentedTest.kt
composeApp/src/androidHostTest/kotlin/com/apero/composeapp/: ExampleUnitTest.kt
composeApp/src/androidMain/kotlin/com/apero/composeapp/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_bottom_bar_ai_video.xml  ic_bottom_bar_profile.xml  ic_see_all.xml
composeApp/src/commonMain/composeResources/files/: scroll-down.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/apero/composeapp/: Platform.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/di/: ComposeAppModule.kt  PresentationModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/presentation/: AppContract.kt  AppScreen.kt  AppState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/presentation/base/: BaseViewModel.kt  MviContract.kt  MviIntent.kt  MviSingleEvent.kt  MviViewModel.kt  MviViewState.kt  StateHandler.kt  UiModels.kt  ViewModelExt.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/presentation/component/: BottomBarView.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/presentation/home/: HomeContract.kt  HomeEvent.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/presentation/navigation/: TopLevelNavigation.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/utils/ext/: NavigationExt.kt
composeApp/src/commonMain/kotlin/com/apero/composeapp/utils/firebase/: FirebaseInit.kt
composeApp/src/iosMain/kotlin/com/apero/composeapp/: Koin.ios.kt  Koin.kt  Main.ios.kt  Main_ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/apero/kmpdemo/: Platform.android.kt
shared/src/androidMain/kotlin/com/apero/kmpdemo/data/common/: Datastore.android.kt
shared/src/androidMain/kotlin/com/apero/kmpdemo/data/local/: AppDatabase.android.kt
shared/src/androidMain/kotlin/com/apero/kmpdemo/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/apero/kmpdemo/utils/logger/: Logger.android.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/: Platform.kt  SharedModuleConfig.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/data/common/: Datastore.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/data/mapper/: DtoMapper.kt  StyleItemMapper.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/data/repository/: AppConfigRepositoryImpl.kt  StyleItemRepositoryImpl.kt  StyleRepositoryImpl.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/domain/model/: Category.kt  Style.kt  StyleItem.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/domain/repository/: AppConfigRepository.kt  StyleItemRepository.kt  StyleRepository.kt
shared/src/commonMain/kotlin/com/apero/kmpdemo/domain/usecase/: GetCategoryInHomeUseCase.kt  GetStyleHomeUseCase.kt
shared/src/commonMain/sqldelight/data/local/model/: CategoryEntity.sq  StyleEntity.sq
shared/src/iosMain/kotlin/com/apero/kmpdemo/: Platform.ios.kt
shared/src/iosMain/kotlin/com/apero/kmpdemo/di/: PlatformModule.kt
shared/src/jvmMain/kotlin/di/: PlatformModule.kt
(+47 files in other folders)
